{
    "projects": {
      "client": {
        "src": "Client",
        "functions": "Client/api"
      },
      "admin": {
        "src": "Admin",
        "functions": "Admin/api"
      }
    }
  }
  